/* Variables */
:root {
  --navy-color: #1a222f;
  --light-navy-color: #222d3f;
  --light-slate-color: #ccd6f6;
  --slate-color: #8892b0;
  --light-blue-color: #64b5ff;
  --main-font: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-family: var(--main-font);
  font-size: 16px;
}

body {
  background-color: var(--navy-color);
  color: var(--light-slate-color);
  margin: 0;
  overflow-x: hidden;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: transparent;
  border: none;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0.25rem 0;
}

img {
  height: auto;
  width: 100%;
}

/* Components */

.btn-primary {
  border: thin solid var(--light-blue-color);
  border-radius: 0.25rem;
  color: var(--light-blue-color);
  padding: 0.5rem 1rem;
  transition: all 0.4s ease;
}

.btn-primary:hover {
  background-color: rgba(100, 180, 255, 0.25);
}

/* Custom CSS */

.navbar {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: auto;
  max-width: 1200px;
  padding: 0.5rem 1rem;
}

.logo {
  max-width: 40px;
}

.main__container {
  display: grid;
  gap: 1rem;
  margin: auto;
  max-width: 1200px;
  padding: 2rem 1rem;
}

.aside__container {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

/* DETAILS  */

.personal__card,
.experience__card {
  background-color: var(--light-navy-color);
  border-radius: 0.25rem;
  display: flex;
  flex-flow: column nowrap;
  padding: 1rem;
  margin: auto;
  max-width: 375px;
  width: 100%;
}

.sub {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--slate-color);
}

.personal__card-img img {
  border-radius: 0.25rem;
  overflow: hidden;
}

.personal__card-body,
.card__contact {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}

.contact__item {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5rem;
}

/* Experience */

.experience__card {
  gap: 1rem;
}

.experience__item {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
}

.experience__item-img,
.experience__item-img img {
  border-radius: 50%;
  max-width: 100px;
  overflow: hidden;
  width: 100%;
}

/* Content */

.content__wrapper {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

/* Skills */

.skills__container {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}

.skill__card {
  background-color: var(--light-navy-color);
  border-radius: 0.25rem;
  padding: 1rem;
  flex: 1 1 auto;
}

.skill__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

/* Project Card */

.projects__container {
  display: flex;
  flex-flow: column nowrap;
  font-weight: 500;
  gap: 1rem;
}

.projects__list,
.experience__list {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.75rem;
}

.project__header {
  background-color: var(--light-navy-color);
  border-radius: 0.25rem;
  padding: 1rem;
}

.project__card {
  background-color: var(--light-navy-color);
  border-radius: 0.25rem;
  display: flex;
  gap: 1rem;
  flex-flow: row wrap;
  font-weight: 500;
  padding: 1rem;
}

.project__card-img {
  border-radius: 0.25rem;
  max-width: 350px;
  overflow: hidden;
}

.project__card-body {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.25rem;
}

.project__tags {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
}

.details__description,
.project-tag,
.project__description {
  color: var(--slate-color);
}

.project__links {
  display: flex;
  gap: 0.5rem;
}

@media screen and (min-width: 1024px) {
  .main__container {
    grid-template-columns: auto 1fr;
  }

  .project__card {
    flex-wrap: nowrap;
  }
}
